{
  "name": "rule-validation-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Victor Aiyeola",
  "prettier": "prettier-airbnb-config",
  "scripts": {
    "build": "rm -rf ./src/build && babel ./src/. --out-dir ./src/build --copy-files",
    "start": "node ./src/build/index.js",
    "start:dev": "nodemon --exec babel-node src/index.js",
    "test": "cross-env NODE_ENV=test mocha --require @babel/register ./src/test/*.js --timeout 60000 --exit",
    "cover": "nyc --reporter=html --reporter=text yarn test",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^4.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.1.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "prettier-airbnb-config": "^1.0.0"
  },
  "browserslist": [
    "since 2017-06"
  ]
}
